<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How To Make Authentic New York Style Bagels</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How To Make Authentic New York Style Bagels</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How To Make Authentic New York Style Bagels" />
<meta name="author" content="ted" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Make Authentic New York-Style Bagels" />
<meta property="og:description" content="How to Make Authentic New York-Style Bagels" />
<link rel="canonical" href="http://localhost:4000/2023/03/19/how-to-make-authentic-new-york-style-bagels.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/19/how-to-make-authentic-new-york-style-bagels.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How To Make Authentic New York Style Bagels" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ted"},"dateModified":"2023-03-19T00:00:00-07:00","datePublished":"2023-03-19T00:00:00-07:00","description":"How to Make Authentic New York-Style Bagels","headline":"How To Make Authentic New York Style Bagels","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/19/how-to-make-authentic-new-york-style-bagels.html"},"url":"http://localhost:4000/2023/03/19/how-to-make-authentic-new-york-style-bagels.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
</nav>
    <h1>How To Make Authentic New York Style Bagels</h1>

<p>
  19 Mar 2023
  
  
</p>

<h1 id="how-to-make-authentic-new-york-style-bagels">How to Make Authentic New York-Style Bagels</h1>

<p>If there’s one thing that New York City is famous for, it’s bagels. These chewy, dense, and delicious breads are a staple of the city’s cuisine and are beloved by locals and tourists alike. But despite their popularity, many people outside of New York have never tasted a real New York-style bagel. If you’re one of those people, fear not – with this recipe, you can make authentic New York-style bagels right in your own kitchen.</p>

<p>##Ingredients</p>

<p>To make a batch of 12 bagels, you’ll need:</p>

<ul>
  <li>4 cups bread flour</li>
  <li>1 tablespoon sugar</li>
  <li>1 1/2 teaspoons salt</li>
  <li>2 teaspoons instant yeast</li>
  <li>1 1/4 cups water</li>
  <li>1 egg white</li>
  <li>Poppy seeds, sesame seeds, or other toppings (optional)</li>
</ul>

<h2 id="instructions">Instructions</h2>

<h3 id="step-1-mix-the-dough">Step 1: Mix the Dough</h3>
<p>In a large mixing bowl, combine the bread flour, sugar, salt, and instant yeast. Mix the dry ingredients together thoroughly. Then, slowly add in the water, stirring the mixture constantly until it forms a shaggy dough. Turn the dough out onto a floured surface and knead it for about 10 minutes, or until it becomes smooth and elastic.</p>

<h3 id="step-2-let-the-dough-rise">Step 2: Let the Dough Rise</h3>
<p>Place the dough in a lightly oiled bowl and cover it with a damp cloth or plastic wrap. Let the dough rise in a warm place for about an hour, or until it has doubled in size.</p>

<h3 id="step-3-shape-the-bagels">Step 3: Shape the Bagels</h3>
<p>Once the dough has risen, turn it out onto a floured surface and divide it into 12 equal pieces. Roll each piece into a ball, then use your fingers to poke a hole through the center of each ball. Gently stretch the hole until it is about 2 inches in diameter. Place the bagels on a floured baking sheet and cover them with a damp cloth. Let them rest for about 10 minutes.</p>

<h3 id="step-4-boil-the-bagels">Step 4: Boil the Bagels</h3>
<p>While the bagels are resting, bring a large pot of water to a boil. Preheat your oven to 425°F. Once the water is boiling, use a slotted spoon to lower the bagels into the pot, a few at a time. Boil the bagels for 1-2 minutes on each side, or until they have puffed up slightly and the dough is set. Use the slotted spoon to remove the bagels from the water and place them back on the baking sheet.</p>

<h3 id="step-5-add-toppings">Step 5: Add Toppings</h3>
<p>If you want to add toppings to your bagels, now is the time to do it. Brush each bagel with egg white and sprinkle with poppy seeds, sesame seeds, or any other topping of your choice.</p>

<h3 id="step-6-bake-the-bagels">Step 6: Bake the Bagels</h3>
<p>Bake the bagels in the preheated oven for 20-25 minutes, or until they are golden brown and crispy on the outside. Remove the bagels from the oven and let them cool on a wire rack for a few minutes before serving.</p>

<h2 id="tips-for-success">Tips for Success</h2>

<p>Use bread flour instead of all-purpose flour. This will give your bagels a chewy texture.
Let the dough rise in a warm place. If your kitchen is too cold, your dough won’t rise properly.
Don’t over-boil the bagels. They should only be in the boiling water for 1-2 minutes on each side. Any longer and they may become too dense.
Be creative with your toppings! In addition to poppy seeds and sesame seeds, you can also use salt, garlic, onion, or even chocolate</p>

  </body>
</html>